<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


.header {
  text-align: center;
  padding: 32px;
  color: white;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.button {
  display: inline-block;
  border-radius: 0px;
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border: 2px solid white;
  top: 50%;
  left: 50%;
  transform: translate(330%,0%);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>

<body bgcolor="black">

<div>
		<div class="header">
            <h1>Welocme To Image Gallery</h1>
            <p>“Don’t tell me how educated you are, tell me how much you have travelled.”</p>
        </div>

<div class="row"> 
  <div class="column">
    <img src="a.jpg" style="width:100%">
    <img src="b.jpg" style="width:100%">
    <img src="c.jpg" style="width:100%">
    <img src="d.jpg" style="width:100%">
    <img src="e.jpg" style="width:100%">
    <img src="f.jpg" style="width:100%">
    <img src="1.jpg" style="width:100%">
    </div>

  <div class="column">
    <img src="h.jpg" style="width:100%">
    <img src="i.jpg" style="width:100%">
    <img src="j.jpg" style="width:100%">
    <img src="k.jpg" style="width:100%">
    <img src="l.jpg" style="width:100%">
    <img src="m.jpg" style="width:100%">
    <img src="o.jpg" style="width:100%">
  </div> 

  <div class="column">
    <img src="u.jpg" style="width:100%">
    <img src="p.jpg" style="width:100%">
    <img src="q.jpg" style="width:100%">
    <img src="r.jpg" style="width:100%">
    <img src="s.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="v.jpg" style="width:100%">
    <img src="w.jpg" style="width:100%">
    <img src="x.jpg" style="width:100%">
    <img src="y.jpg" style="width:100%">
    <img src="z.jpg" style="width:100%">
    <img src="g.jpg" style="width:100%">
   </div>

</body>
</html>